
;============================================================
;                                      s.programs 2005/--/--
;	d3module sample
;
;============================================================
;
; 変数 d3wincx, d3wincy を変更すると、スクリーン上の描画位置を
; ずらすことができます。
;
; ツール系のソフトにマッチするような、エンボスっぽい線で
; 3D オブジェクトを表示することも可能です。
;
;============================================================

#include "d3m.hsp"

*mainloop
	time = d3timer()

	redraw 0

	color 192, 192, 192
	boxf

	repeat 2

		; カメラ座標を回転させる
		d3setcam cos(0.001 * time) * 1000, sin(0.001 * time) * 1414, cos(0.001 * time) * 1000

		; 描画位置をずらす
		d3wincx -= cnt
		d3wincy -= cnt

		; 色設定
		if cnt = 0 : color 255, 255, 255 ; 明るい色
		if cnt = 1 : color 127, 127, 127 ; 暗い色

		; オブジェクト描画
		d3box -500, -100, -100,  500, 100, 100
		d3box -100, -500, -100,  100, 500, 100
		d3box -100, -100, -500,  100, 100, 500
	loop

	redraw
	await 10

	goto *mainloop

