
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	HSP Docs Library
		version 1.43 update 2019/04/02
			s.programs http://spn.php.xdomain.jp/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 動作環境│Windows 2000 以降
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 概要
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP Docs Library (HDL) は、HSP のドキュメントをまとめて検索・閲覧する
ためのブラウザです。

hs ヘルプファイル、txt/HTML ドキュメント、サンプルスクリプトを、まとめ
て検索したり、相互的な参照をすることができます。


 使用方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
このアーカイブ内のファイルとフォルダを、HSP 本体のディレクトリ 
(hsed3.exe のディレクトリ) へ上書きコピーしてください。

(旧 HSP Document Library のドキュメントは削除してください。)

HSP エディタで F1 キーを押して HDL (hdl.exe) を起動してください。

詳しい使い方は、hdl_usage.html を参照してください。

hs ファイルの書式は、HS_BIBLE.txt を参照してください。


 HDL 1.4 のアップデートについて (2018/06)
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HDL 1.4 では、画面表示内容などを整理してシンプルにしました。

また、技術的に古くなった仕様を見直し、HTML5 出力, UTF-8 読み込みに対応
しました。


 encode.hs の添付について (2018/06)
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP 標準付属なのにマニュアルが付いてなかったモジュール "encode.as" の
ヘルプファイルを、hsphelp ディレクトリに添付しています。

このヘルプファイルのオリジナルは、GENKI 様が作成されたものです。
オリジナル配布元
http://mclab.uunyan.com/lab/hspneta/neta014.htm


 アンインストール方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HDL によってコンピュータに保存された設定ファイル、データファイルを消去
する場合は、同梱の hdl_uninst.bat を実行してください。

HDL をアンインストールする場合は、hdl_uninst.bat を実行後、インストー
ル時にコピーしたファイルを削除し、HSP 本体オリジナルのファイルを復元し
てください。


 著作権フリー
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
HSP Docs Library は、パブリックドメインです。


 リリースノート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
1.43 2019/04/02
・一部の環境でアプリケーション終了時にエラーが出る問題を修正
・IE コンポーネントの GPU レンダリングを使用しないよう変更

1.42 2018/09/04
・IE8 以下の環境での互換性を改善 (フル互換は IE11 環境のみとなります)
・hdl_uninst.bat でレジストリ情報を消去するように変更

1.41 2018/06/07
・Windows の表示スケール設定が高い環境に対応 (DPIAware)
・出力 HTML のゴミ除去
・(内蔵 hs エディタ) UTF-8 ファイルの読み込みに対応 (保存は Shift_JIS のみ)
・(内蔵 hs エディタ) hsp スクリプトからのシンボルインポート機能を廃止
・その他内部処理の高速化
・encode.hs をアーカイブに添付

1.40 2018/06/01
・タイトルを HSP Document Library から HSP Docs Library に変更
・インデックス画面を検索システムをベースとしたものに変更
・セクション名称の「リファレンス」を、「コマンドヘルプ」に変更
・出力する HTML バージョンを HTML4 から HTML5 に変更
・UTF-8 文字コードのドキュメント読み込みに対応
・命令数の少ないコマンドヘルプ カテゴリを その他 にまとめる仕様を廃止
・バージョン情報画面とドキュメントステータス画面を統合
・サンプル逆引きの表示方法を変更
・ドキュメントサムネイル表示機能を廃止
・docs ディレクトリの検索を廃止
・表示フォントをメイリオに変更
・存在しない命令語をワンキーヘルプで検索しようとすると検索語が変になるバグを修正
・文字のサイズ 選択機能を廃止 (拡大機能へ)
・拡大の選択肢に 90%, 110% を追加
・常に手前に表示 オプションを廃止
・エラーメッセージを改良
・アイコンを変更
・HS_BIBLE.txt を単純化し Version 2.0 R2 にアップデート
・hdl_uninst.bat をアップデート
・同梱 sqlite3.dll をアップデート SQLite version 3.23.1
・Web サイト移転に伴う表記変更

1.34 2012/05/18
・読み込みファイル数が非常に多い場合に DB 作成でエラーが発生する問題を修正
・メニューでのドキュメント、サンプルスクリプトのカテゴリあたりの表示件数を制限
  (ホーム画面が重くなりすぎるのを防止)
・その他更新
 - 元ソースを HSP 3.3, SQLele 1.15 対応化
・同梱 sqlite3.dll の更新 (3.7.12)

1.33 2010/02/09
・デフォルトのメニュー状態を変更
・命令数が 5 個未満のモジュールを「その他」カテゴリにまとめるよう変更
・HDL ホームの表示内容変更
・同梱 sqlite3.dll の更新 (3.6.22)

1.32 2009/05/09
・カタログ説明文の切り出し方法の変更
・文書中のファイル名(一部)がアンカーに変換されるよう変更
・ファイル一覧とライブラリ診断を「ライブラリ ステータス」に統合
・ヘルプページ内の非シンボル単語のアンカー化を廃止
・左メニューにカタログページへのリンクを追加
・生成 HTML のサイズ削減
・HTML キャッシュファイルのパスを %TEMP% から %TEMP%\HDL に変更
・ドキュメントサムネイル機能の変更
 - .gif ファイルをサポート
 - 画像ファイル更新時のキャッシュ更新に対応
・その他全般的なパフォーマンス向上
・旧ヘルプ互換用の helpman.exe を省サイズ化
・同梱 sqlite3.dll の更新 (3.6.14)

1.31 2008/10/01
・IE コンポーネントのイベント関係の処理を修正
・common\ のサブディレクトリ下のファイルの扱いを修正
・ファイルカタログにファイルの日付を表示
・データ保存パスを %APPDATA%\Hot Soup Processor に変更
・データベースファイルと設定ファイルの構成を変更

1.30 2008/07/23
・サイドビューの操作方法を変更
・リファレンス カタログの表示内容を変更
・キャッシュ制御方法の変更

1.20 2008/06/28
・ヘッダファイルの hs ドキュメンテーションコメントのサポートを追加
・ワード検索に"もしかして"機能を追加
・ライブラリ診断画面の追加 (ファイル一覧 → ライブラリ診断)
・ファイルチェックの高速化

1.10 2008/06/10
・ページ上部にナビゲーションリンクを追加
・検索キーワードの強調表示機能を追加
・ドキュメントサムネイル表示に対応
・ファイル一覧表の追加
・IE の表示を標準準拠モードに変更
・フレームセットの制御方法の変更
・キャッシュ制御方法の変更
・データベース変更
 - Files テーブルに Dir フィールドを追加
 - Cache テーブルを廃止
・不具合修正

1.0 2008/01/23
・表示フォントサイズの変更などに対応
・キャッシュ関係の改善、動作の効率化
・不具合修正

BETA 0.01 2007/10/01
・ファースト ベータ
