
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	Artlet2D
		version 1.01 R3.1 update 2018/06/16
			s.programs http://spn.php.xdomain.jp/
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 必要環境｜HSP 3.x
 動作環境│Windows XP 以降
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


 概要
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Artlet2D は、GDI+ を利用して、HSP でアルファチャネル (透明度成分) 付き
の画像データを扱うためのモジュールです。
HSP 標準の描画命令とは別に、以下のような機能が使えるようになります。

・ピクセルフォーマット 32bit ARGB の仮想イメージバッファ
・HSP スクリーンと Artlet2D 仮想イメージ間の相互画像コピー (alCopy〜)
・線分、楕円、矩形などの基礎図形、自由曲線の描画機能 (alDraw〜, alFill〜)
・アンチエイリアシングされた滑らかなエッジの描画
・アルファ値付き color 命令 (alColor)
・グラデーションブラシ、テクスチャブラシ (alGradientColor, alTextureImage)
・自由なペン幅、さまざまなペンスタイル (alPen〜)
・矩形領域内で自動折り返し可能・縦横アラインメント可能なテキスト表示 (alDrawText)
・スムーズな画像拡大・縮小コピー (alStretch〜)
・指定カラー範囲の透明化、ガンマ調整、カラーマトリックスによる明度調整、半透明、
  セピア変換などのコピーモード (alCopyMode〜)
・座標変換マトリクスによる描画位置や回転角度の変更 (alTransModeOffsetRotateZoom,
   alTransModeRotateAt)
・アルファチャネル付き png ファイルの読み書き (alLoadFile, alSaveFile)


 使用方法
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
module_sample ディレクトリに、モジュール a2d.hsp とサンプルスクリプト
が入っています。

a2d.hsp をインクルードすると、Artlet2D の命令が使用できるようになります。

各命令の詳細は、hs ヘルプ a2dhelp.hs に記載されています。このファイル
を HSP インストールディレクトリ下の hsphelp ディレクトリに入れることで、
ヘルプマネージャからヘルプを参照できるようになります。

より詳細な情報は、配布ページより参照できます。
http://spn.php.xdomain.jp/hsp_artlet2d.htm


 著作権フリー
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
Artlet2D モジュールは、著作権フリーです。


 リリースノート
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
1.01 R3.1 2018/06/16
・hs ヘルプファイルの間違いを修正

1.01 R3 2018/06/01
・hs ヘルプファイルを一部修正
・Windows 9x/2000 のための gdiplus.dll の同梱を終了
・Web サイト移転に伴う表記変更
・ドキュメントサムネイル画像を削除

1.01 R2 2010/02/04 (モジュール本体の変更はありません)
・ドキュメント、サンプルスクリプト変更
・ドキュメントサムネイルファイル追加 (HSP Document Library 用)
・同梱 gdiplus.dll アップデート

1.01 2008/08/29
・alCreateImage 命令の不具合修正
・alErase 命令のヘルプミス修正

1.0 2008/08/09
・正式版 (旧称 Alphaimage)
